{
  "name": "agentic-qa-practicum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep '@smoke'",
    "test:sanity": "playwright test --grep '@sanity'",
    "test:regression": "playwright test --grep '@regression'",
    "test:api": "playwright test --grep '@api'",
    "test:e2e": "playwright test --grep '@e2e'",
    "test:destructive": "playwright test --grep '@destructive' --workers=1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzulyak/Agentic-QA-Practicum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yzulyak/Agentic-QA-Practicum/issues"
  },
  "homepage": "https://github.com/yzulyak/Agentic-QA-Practicum#readme",
  "dependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.63.0",
    "dotenv": "^18.0.4"
  }
}
